EMAIL_USER=swfactory@montraelectric.com
EMAIL_PASS=wvvmvszmxmbtrfjl
EMAIL_FROM=swfactory@montraelectric.com
EMAIL_TO=pratikpganer@ticm.murugappa.com
EMAIL_TO_1=thamaraikannanb@ticm.murugappa.com
